{
  "name": "codequest-backend",
  "version": "2.0.0",
  "private": true,
  "type": "commonjs",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @codequest/auth-service\" \"npm run dev -w @codequest/learning-service\" \"npm run dev -w @codequest/api-gateway\"",
    "start": "concurrently \"npm run start -w @codequest/auth-service\" \"npm run start -w @codequest/learning-service\" \"npm run start -w @codequest/api-gateway\"",
    "dev:gateway": "npm run dev -w @codequest/api-gateway",
    "dev:auth": "npm run dev -w @codequest/auth-service",
    "dev:learning": "npm run dev -w @codequest/learning-service"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "monaco": "^1.201704190613.0"
  }
}
