{
  "name": "@codequest/api-gateway",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "jest --coverage"
  },
  "dependencies": {
    "@codequest/shared": "*",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "http-proxy-middleware": "^3.0.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov"],
    "moduleNameMapper": {
      "^@codequest/shared$": "<rootDir>/../../packages/shared/src/index.js"
    }
  }
}
